module.exports = {
  root: true,
  parserOptions: {
    ecmaVersion: 2017,
    sourceType: 'module'
    },
  env: {
    browser: true,
    },
  extends: [
    'airbnb-base',
    'plugin:vue/strongly-recommended'
    ],
  globals: {
    __static: true
    },
  'rules': {
    'global-require': 0,
    'import/no-unresolved': 0,
    'no-param-reassign': 0,
    'no-shadow': 0,
    'import/extensions': 0,
    'import/newline-after-import': 0,
    'no-multi-assign': 0,
    'object-curly-newline': 0,
    'func-names': 0,
    'no-restricted-globals': 0,
    'camelcase': 0,
    }
};