stages:
  - build
  - deploy

build:
  stage: build
  only:
    - tags
  image: docker:19.03
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03-dind
  before_script:
    - docker version
  script:
    - docker build . -t $CI_REGISTRY/dewadg/sipla-pm-v2:$CI_COMMIT_REF_NAME -t $CI_REGISTRY/dewadg/sipla-pm-v2:latest
  after_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker push $CI_REGISTRY/dewadg/sipla-pm-v2

deploy:
  stage: deploy
  only:
    - tags
  image: dewadg/deploy:1.0
  variables:
    CB_STACK: siplapm
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SERVER_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  script:
    - scp -o StrictHostKeyChecking=no $ENV_FILE $SERVER_USER@$SERVER_ADDRESS:~/deploy/$CB_STACK.env
    - scp -o StrictHostKeyChecking=no swarm.yml $SERVER_USER@$SERVER_ADDRESS:~/deploy/$CB_STACK.yml
    - |
      ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_ADDRESS "
        export CB_STACK=$CB_STACK
        cd ~/deploy
        docker stack deploy --compose-file $CB_STACK.yml --with-registry-auth $CB_STACK
        rm $CB_STACK.yml
        rm $CB_STACK.env
        exit
      "
