{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lint": "./node_modules/.bin/eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter resources/assets/js"
    },
    "devDependencies": {
        "cross-env": "^5.1",
        "eslint": "^4.17.0",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-vue": "^4.2.2"
    },
    "dependencies": {
        "axios": "^0.20.0",
        "chart.js": "^2.9.3",
        "currency.js": "^1.2.2",
        "dayjs": "^1.9.4",
        "js-cookie": "^2.2.0",
        "jsonwebtoken": "^8.1.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "moment": "^2.20.1",
        "numeral": "^2.0.6",
        "sweetalert": "^2.1.0",
        "vue": "^2.5.7",
        "vue-router": "^3.0.1",
        "vuelidate": "^0.6.1",
        "vuetify": "^0.17.7",
        "vuex": "^3.0.1"
    }
}
